\section*{Appendix 1}
\appendix
\section{Survey Questions}

\subsection{Quality Information}
\begin{enumerate}
    \item How much does accurate information from the chatbot affect your satisfaction?
    \item If the chatbot’s information is unclear or confusing, my satisfaction drops.
    \item How much does irrelevant information from the chatbot reduce your satisfaction?
    \item How much does incomplete information from the chatbot affect your satisfaction?
    \item How helpful is the information provided by the chatbot in answering your question or solving your problem?
\end{enumerate}

\subsection{Conversation Type}
\begin{enumerate}
    \item How natural did the conversation with the chatbot feel to you?
    \item How important is it for the chatbot to sound like a human when talking to you?
    \item If the chatbot talked more like a human, how did that affect your satisfaction?
    \item If the chatbot talked more like a robot, how did that affect your satisfaction?
    \item Which kind of chatbot do you like better?
    \item Did the chatbot's style of talking (more human-like or robotic) affect how clearly it gave you information?
\end{enumerate}

\subsection{Chatbot Design}
\begin{enumerate}
    \item How user-friendly do you find the system design of the chatbot?
    \item How satisfied are you with the chatbot’s appearance (colors, layout, design)?
    \item If you dislike the chatbot’s design, how likely are you to use it again?
    \item How important is the chatbot’s design to your overall satisfaction?
    \item Do you prefer interacting with a chatbot that has a human-like profile image?
    \item How does the ease of finding the chatbot impact your overall satisfaction?
\end{enumerate}

\subsection{Security}
\begin{enumerate}
    \item How often do you think about security concerns when using chatbots?
    \item Would you be more likely to use a chatbot if you knew it had enhanced security features?
    \item Would you share personal information with a chatbot if all your data in the chat history gets deleted after your question?
    \item How would you rate the overall trust you have in chatbots with respect to using your personal data?
    \item How satisfied are you with the security measures provided by chatbots you’ve used?
\end{enumerate}