% ----------------------------- %
% Introduction
% ----------------------------- %
\section{Introduction}

Chatbots are increasingly used in companies to enhance modern customer service, leveraging artificial intelligence to provide automated responses. These chatbots use natural language processing (NLP) and large language models (LLM) to interact with users effectively. While chatbots offer many advantages, various factors can influence consumer satisfaction. Key factors include system design, conversation quality, overall chatbot performance, and data security. This study aims to enhance the understanding of how these factors specifically affect consumer satisfaction with chatbots.

\section{Research Question}
As more companies use chatbots in their customer service strategies, understanding customer perceptions of these AI tools becomes crucial. While chatbots offer benefits such as 24/7 availability and prompt responses, customer satisfaction varies based on several factors. Key determinants include the chatbot’s capability to understand and process natural language, the design and user interface of the chatbot, its ability to emulate human conversation, and the security of personal data during interactions.
\bigskip
\\
These factors were selected because they represent key areas that impact the overall user experience:

\begin{itemize}
    \item \textbf{Information Quality}: This includes key dimensions such as accuracy, relevance, completeness, and timeliness of the information provided by the chatbot. Accurate and relevant information ensures users’ needs are met effectively, while completeness and timeliness reduce the need for follow-up questions and ensure prompt responses. Together, these dimensions directly influence user trust and overall satisfaction with the chatbot.
    \item \textbf{System Design}: This refers to the usability, layout, and interface of the chatbot, including how intuitive and user-friendly it is. A well-designed system minimizes friction, making it easy for users to navigate and interact, which positively impacts overall satisfaction. Key dimensions include ease of use, visual appeal, and responsiveness.
    \item \textbf{Conversation Type}: This factor involves the chatbot’s ability to simulate natural, human-like interactions. Human-like conversations make the experience more engaging, fostering stronger user connections with the chatbot. Dimensions include tone, fluidity, and personalization of responses.
    \item \textbf{Security of Personal Data}: This addresses the trust users have in the chatbot's handling of their personal information. Ensuring strong data protection and privacy measures is essential to maintaining user trust and satisfaction. Key dimensions include data confidentiality, encryption, and transparency of privacy policies.
\end{itemize}

% Asked chatgpt to give a better explanation of the factors Maybe a cite??

\noindent This research aims to explore how these factors influence customer opinions about chatbots and identify the key reasons behind varying levels of satisfaction and loyalty towards them in the customer service domain of SMEs. In this paper, these factors are referred to as the \textit{key factors}.
The research question that is central to this example research is the following:


% You can use the command below if you want more space between your lines
\bigskip 

% To put a section in italics, you can use the \textit comment. You can also use CRTL + i. For bold, it is \textbf and CRTL + b. 
% Misschien dit: "What are the key factors that influence consumer satisfaction with chatbots, and how do they contribute to a positive user experience?"


% What is the impact of the key factors on the satisfaction of a chatbot?
%What factors impact the satisfaction of a chatbot?


\textit{What is the observed impact of the key factors on consumer satisfaction of a chatbot?}
% observed impact

\bigskip 

% With a new line, there is automatically an indentation. You can use \noindent if you do not want that 

\noindent To provide an answer to this research question, we have come up with the following sub-questions: 

% Enumerate will give you a numbered list, {itemize} will give you a list with bullet points 

\begin{enumerate}
    \item Is there a relationship between the information quality of a chatbot and consumer satisfaction?
    \item Is there a relationship between the system design of a chatbot and consumer satisfaction?
    \item Is there a relationship between the type of conversation a chatbot engages in and consumer satisfaction?
    \item Is there a relationship between the implementation of security in a chatbot and consumer satisfaction?
\end{enumerate}
%  How do people or chatbot users experience security in a chatbot
% How does people experience the conversation type of a chatbot
% Is there a relationship/correlation
% ----------------------------- %
% Stakeholder Interests and Impacts
% ----------------------------- %

\section{Stakeholder Interests and Impacts}

Stakeholders involved in the use and development of chatbots include Consumers, Small and Medium-sized Enterprises (SMEs), Developers, Customer Service Representatives, and Regulatory and Compliance Bodies. Each of these stakeholders has interests and is impacted differently by the implementation and performance of chatbots.

\subsection{Consumers}

\textbf{Interest:} Consumers are interested in chatbots that are effective, efficient, reliable, and informative. They expect fast and accurate responses to prompts, while enjoying a user-friendly interface that ensures privacy and data security. \ \textbf{Impact:} High consumer satisfaction occurs when chatbots provide high-quality responses. Poor chatbot performance can lead to dissatisfaction among users. Trust is built when consumers are confident in the chatbot’s privacy and data security measures.

\subsection{SMEs}

\textbf{Interest:} Business owners benefit from chatbots by reducing employment costs and training time, and increasing service speed and availability to consumers. This can lead to higher customer satisfaction, greater operational efficiency, and an increase in brand value and image. \ \textbf{Impact:} Effective chatbots reduce business spending and improve service or product delivery. In contrast, poorly performing chatbots can harm the business’s reputation and lead to negative outcomes.

\subsection{Developers}

\textbf{Interest:} Developers are focused on creating smooth integration of chatbots, ensuring business suitability, and delivering high-quality responses to end users. \ \textbf{Impact:} Chatbots require ongoing maintenance and issue resolution. Regular updates and fine-tuning are essential to ensure optimal performance.

\subsection{Customer Service Representatives}

\textbf{Interest:} Customer service representatives benefit from reduced workloads and improved efficiency by sharing tasks between human agents and chatbots. \ \textbf{Impact:} Chatbots can handle simple issues quickly, allowing human representatives to focus on complex problems. Ineffective chatbots, however, may increase workload, while advanced chatbots could potentially replace human agents, leading to frustration.

\subsection{Regulatory and Compliance Bodies}

\textbf{Interest:} These bodies are interested in ensuring adherence to legal and ethical standards, particularly regarding GDPR compliance and transparency in chatbot interactions. \ \textbf{Impact:} Non-compliance with legal and ethical standards can damage consumer trust and result in lawsuits or penalties for the company.


% ----------------------------- %
% Literature Study
% ----------------------------- %
\section{Literature Study}

This section reviews the current studies and research on chatbots related to their impact on consumer satisfaction in customer service by exploring several factors. Relevant research related to chatbots in SMEs provides information on theories from different models and frameworks, including social response theory, the technology acceptance model (TAM), diffusion of innovation theory, and the information systems success model.\\
\\
AI-based chatbots are becoming popular among SMEs after large enterprises have adopted this approach to optimize operational costs and improve response times. According to \cite{adam2021}, AI-based chatbots offer significant benefits, such as improved customer satisfaction through faster and more personalized interactions, but caution that chatbots must align with customer expectations to be truly effective.\\
\\
Research on the factors of human satisfaction from chatbots identifies four different key factors of user experience: information quality, system design, type of conversation, and implementation of security. All of these factors are closely connected to the system's pleasing use by people and are crucial for their future usability.\\

\subsection{Information Quality}
System quality, service quality, and information quality are crucial dimensions that a chatbot must meet to provide a good customer experience. According to Delone and McLean (2003) \cite{delone2003}, information quality impacts user satisfaction, as systems must provide relevant and accurate information to ensure positive outcomes. With increasing levels of automation and cutting-edge technologies, everyone wants to access accurate information more easily. As more people start relying on chatbots, information errors during their use could lead to deeper problems in modern society \cite{delone2003url}.

\subsection{Design of the System}
User interface plays a crucial role in customer experience. Chatbots designed with a human-like interface, as suggested by Nass and Moon (2000) in their Computers Are Social Actors (CASA) model, can make users feel more comfortable \cite{nass2000} and easier to approach, contributing to customer satisfaction and improving their overall experience \cite{nass2000url}.

\subsection{Type of Conversation}
A chatbot’s ability to simulate natural human conversation is one of the main factors that influences satisfaction. According to McTear et al. (2016), chatbots that engage users in dynamic and human-like conversations are more likely to create positive experiences, leading to higher user satisfaction compared to those that provide pre-programmed or mechanical responses. This creates a more natural feel to the conversation and engages more users to enjoy communicating with it \cite{mctear2016}.

\subsection{Trust and Transparency}
Trust in chatbots is not solely dependent on performance, but also on the brand or company’s reputation for owning the chatbot. Customers are more likely to trust a chatbot from a well-known brand. Additionally, privacy and security of information are part of users' concerns, and companies must ensure that their chatbots comply with regulatory standards. Research by Gefen et al. (2003) shows that trust in e-commerce applications, such as chatbots, is enhanced when customers perceive security and transparency in interactions \cite{gefen2003}.\\

\noindent
The literature on AI-based chatbots in customer service suggests that key factors, including information quality, system design, type of conversation, and trust, play critical roles in shaping customer experiences. This study aims to support our research questions by focusing on how AI-based chatbots influence the customer experience of SME clients, offering both theoretical insights and practical implications for businesses.\\

\bigskip

% ----------------------------- %
% Methodology
% ----------------------------- %
\section{Methodology}

This section provides a detailed overview of the methods used to collect and analyze data for this study on consumer satisfaction with chatbots, particularly in the context of small and medium-sized enterprises (SMEs). The study employs both qualitative and quantitative research methodologies to gather comprehensive insights. Qualitative methods were used to explore in-depth experiences of users through interviews, while quantitative approaches involved surveys designed to assess general trends and satisfaction levels on a broader scale. Additionally, the findings will inform the development of a policy paper, offering recommendations for improving chatbot interactions in SMEs.

\subsection{Data Collection Methods}

\textbf{Qualitative:} Semi-structured, in-person interviews were conducted with consumers who have used chatbots provided by SMEs to explore personal experiences and satisfaction levels in depth. The interview guide was developed based on sub-research questions, ensuring alignment with the study's objectives. Each interview lasted approximately 10-15 minutes.\\
\textbf{Quantitative:} A comprehensive survey was designed and distributed via Qualtrics and Prolific platforms. The questionnaire was created by integrating questions from each team member's sub-research area, and it was distributed to participants who have interacted with chatbots in an SME context.

\subsection{Data Management Plan}

\textbf{Storage:} All collected data, including interview recordings and survey responses, are securely stored in a private GitHub repository with restricted access.\\
\textbf{Anonymization:} Personal identifiers such as names and contact information are removed, and participants are assigned unique codes for data tracking.

\subsection{Sampling Procedures}

\textbf{Sampling Strategy:} The research utilized purposive sampling to select participants who have experience using chatbots from SMEs.\\
\textbf{Participant Criteria:} Individuals aged 18 and above who have interacted with an SME's chatbot. The study ensured diversity in the participant pool in terms of age, gender, and level of technological proficiency to capture a wide range of experiences.

\subsection{Data Analysis Techniques}

\textbf{Qualitative:} Thematic analysis was used to systematically code interview transcripts and identify key themes and patterns related to user satisfaction and chatbot usability. Inter-coder reliability was ensured by having multiple researchers review the codes.\\
\textbf{Quantitative:} Descriptive statistics (mean, median, mode) were calculated to summarize the data, and inferential statistical tests were employed to examine relationships between variables (e.g., age and satisfaction level). Reliability analysis was performed to ensure consistency in survey scales.

\subsection{Ethical Considerations}

\textbf{Informed Consent:} All participants were provided with detailed information about the study's purpose, procedures, and their rights, including the right to withdraw at any time without penalty.\\
\textbf{Confidentiality:} Ensured that all data were kept confidential and used solely for research purposes.\\
\textbf{Ethical Approval:} Approval was obtained from the Ethics Committee of Breda University of Applied Sciences before commencing data collection. The study adhered to relevant data protection laws and regulations, such as GDPR.

\subsection{Reporting of Findings}

Based on the findings from the analyzed data, a policy paper will be prepared outlining key findings and recommendations for SMEs to enhance chatbot effectiveness and user satisfaction. The paper will provide actionable insights on areas such as chatbot design improvements, user experience enhancements, and best practices for implementation.



% ----------------------------- %
% Predicted Outcomes
% ----------------------------- %
\section{Predicted Outcomes}
In conclusion, we predict that consumer satisfaction with chatbots will be mainly determined by several critical factors. A chatbot that consistently delivers high-quality, accurate, and relevant information, while also considering the type of conversation type, user-friendly design, and security measures, will significantly enhance user satisfaction. An example we can give is that when a chatbot is equipped to provide personalized responses, adapting the tone and content based on the user's input, can make use of the chatbot more natural and engaging. Furthermore, a design that simplifies the use and accessibility and makes the use more efficient and enjoyable. Additionally, implementing end-to-end encryption and ensuring transparent data usage policies can significantly boost user trust in the chatbot. This increased confidence may encourage users to interact more frequently and engage in deeper, more personal conversations with the chatbot. Therefore, for successful implementation and a positive user experience, a chatbot must be perfect in providing quality information, a seamless design, natural conversation, and security.
\bigskip

\section{Hypotheses}

\textbf{1. Information Quality} \\
\textbf{Null Hypothesis (H$_{0}$):} There is no relationship between the information quality of a chatbot and consumer satisfaction. \\
\textbf{Alternative Hypothesis (H$_{1}$):} There is a relationship between the information quality of a chatbot and consumer satisfaction. \\

\noindent\textbf{2. System Design} \\
\textbf{Null Hypothesis (H$_{0}$):} There is no relationship between the system design of a chatbot and consumer satisfaction. \\
\textbf{Alternative Hypothesis (H$_{1}$):} There is a relationship between the system design of a chatbot and consumer satisfaction. \\

\noindent\textbf{3. Conversation Type} \\
\textbf{Null Hypothesis (H$_{0}$):} There is no relationship between the type of conversation a chatbot engages in and consumer satisfaction. \\
\textbf{Alternative Hypothesis (H$_{1}$):} There is a relationship between the type of conversation a chatbot engages in and consumer satisfaction. \\

\noindent\textbf{4. Security Implementation} \\
\textbf{Null Hypothesis (H$_{0}$):} There is no relationship between the security implementation of a chatbot and consumer satisfaction. \\
\textbf{Alternative Hypothesis (H$_{1}$):} There is a relationship between the security implementation of a chatbot and consumer satisfaction.

%Therefore, for successful implementation and positive user response, a chatbot must excel in providing quality information, a seamless design, engaging conversation, and robust security measures. Failures in any of these aspects may lead to a decline in user satisfaction and engagement.





% \subsection{Citations}\label{citations}
% This subsubsection will tell you more about citations follow APA format. \citet{buffo2004coffee} shows an example using \verb!\citet{reference}!, whereas to include citations parenthetically as in, \citep{vilanova2015coffee}, use \verb!\citep{reference}!.  You can also include page number of reference such as, \citep[p. 17]{johnson1985matrix}, by using options in the cite command, i.e.,  \verb!\citep[p. 17]{reference}!. Multiple researchers \citep{johnson1985matrix,strang1993introduction} can be cited using one cite command; in particular, with keys separated by commas  \verb!\citep{johnson1985matrix,strang1993introduction}!.


% % ----------------------------- %
% % Tables and Figures
% % ----------------------------- %
% \subsection{Tables and Figures}

% A \textbf{caption} that briefly describes the material is required for figures and tables. Any required information, such as photo credits or data source, may be included in captions. Furthermore, as part of the authorization to use that content, providers of this material may need a specific credit line, which might be placed in the caption (or wherever the provider has requested).  

% % ----------------------------- %
% % Figures
% % ----------------------------- %
%  \subsubsection{Figures}
% Acceptable file formats include: PDF, EPS, PS, PNG, JPEG, or TIFF, however, PDF often gives you the best quality for details. You can adjust the scale for the size of the figure and provide the path to the location where it is stored. With the label you can refer to table \ref{fig:number}.
  
%  \begin{figure}[h!] %  figure placement
%     \centering
%     \includegraphics[scale=0.5]{figs/venn.pdf} 
%     \caption{Provide a short caption description.}
%     \label{fig:number}  
%  \end{figure}
 
 
% % ----------------------------- %
% % Tables
% % ----------------------------- %
% \subsubsection{Tables}
% We use the \texttt{booktabs} package. Tables should present new information rather than duplicating what is in the text. Readers should be able to interpret the table without reference to the text, but you always need to refer your reader to your table! So say something like "the results from the questionaire are presented in table \ref{tab:1}". Your tables have labels that you can use to refer to. Below is an example of a table in APA format. There are tools/websites online if you google where you can enter your data in a table and export it to LaTeX. 

% \begin{table}[ht!]
% \begin{center}
% \begin{tabular}{lccc} 
% 	\toprule
% 	Date & Time  &  Average   & Standard Deviation \\ 
% 	\midrule
% 	Jan 1  & 1100	& 4.7		& 0.6		\\
% 	Jan 2  & 2300	& 16.7	& 2.9		\\
% 	Jan 3  & 1400	& 11.4	& 3.5		\\
% 	Jan 4  & 1130	& 8.4		& 2.1		\\
% 	Jan 5  & 500	& 5.2		& 1.9		\\
% 	Jan 6  & 1700	& 7.9		& 2.2		\\
% 	\bottomrule 
% \end{tabular} 
% \caption{This is a caption to the table}
% \label{tab:1} 
% \end{center}
% \end{table} % end the table






