%TEX
% Sun Nov 07 12:04:37 EST 2021
% ++++++++++++++++++++++++++++++++++++++++++++++++++
% This research proposal template is based on the 
% North American GeoGebra Journal LaTeX template file.  
%            : Quinlan, J. 
%            :  Note configs.tex file for packages.  
%            :  MIT License.
%
% Version 1 September 2023, by Myrthe Buckens
% ++++++++++++++++++++++++++++++++++++++++++++++++++
% FOR ASSISTANCE TRY: 
%		: http://en.wikibooks.org/wiki/LaTeX/
%		: https://www.ctan.org/
%              

\def\pagenum{1}
\def\vol{1}
\def\issue{1}

% ----------------------------- %
\input{configs}

\pagenumbering{arabic}
% ----------------------------- &

\usepackage{authblk}
\renewcommand\Authands{ and }

\def\thetitle{\uppercase{ Observed Impact of Key Factors on Chatbot Consumer Satisfaction}} 

% ----------------------------- %
\begin{document}
% ----------------------------- %

\interfootnotelinepenalty=100000

% ----------------------------- %
%  Header: Title, author
% ----------------------------- %
\title{\TitleFont{\thetitle}}
\author{\authorfont{Jarro Teunissen}, \authorfont{Stijn van der Pas}, \authorfont{Ron L. Tabuchov}, \authorfont{Vladislav Stoimenov}}

\vspace{-1mm}
\date{}                                                 
 \maketitle                                              

\thispagestyle{fancy}

% ----------------------------- %
% Sections
% ----------------------------- %
\input{body}

% ----------------------------- %
% References:  BibTeX
% ----------------------------- %
\newpage
\bibliography{references.bib}
\bibliographystyle{apalike}

% ----------------------------- %
% Appendix: If needed
% ----------------------------- %
\newpage
\input{app.tex}

\end{document}
