%%% =========================================================

%%% This is an example of all the information that can be 
%%% included in a reference. You can copy this from google scholar and
%%% paste here below. 

%%% BibTeX-file{
%%%     author          = "Author",
%%%     version         = "1.00",
%%%     date            = "15 April 2021",
%%%     filename        = "refs.bib",
%%%     address         = "University",
%%%     telephone       = "",
%%%     FAX             = "",
%%%     checksum        = ""
%%%     email           = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "geogebra",
%%%     supported       = "yes",
%%%     docstring       = "BibTeX bibliography for the article
%%%                        \cite{author-year}:
%%%                        TITLE"
%%%     }

%%% ======================EXAMPLE REFERENCES==================

@article{buffo2004coffee,
  title={Coffee flavour: an overview},
  author={Buffo, Roberto A and Cardelli-Freire, Claudio},
  journal={Flavour and fragrance journal},
  volume={19},
  number={2},
  pages={99--104},
  year={2004},
  publisher={Wiley Online Library}
}

@article{vilanova2015coffee,
  title={The coffee-machine bacteriome: biodiversity and colonisation of the wasted coffee tray leach},
  author={Vilanova, Cristina and Iglesias, Alba and Porcar, Manuel},
  journal={Scientific reports},
  volume={5},
  number={1},
  pages={17163},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@book{johnson1985matrix,
  title={Matrix analysis},
  author={Johnson, Charles R and Horn, Roger A},
  year={1985},
  publisher={Cambridge University Press Cambridge}
}

@article{quinlan2013geogebra,
  title={GeoGebra as a frontend to generating graphics for LaTeX},
  author={Quinlan, James},
  journal={North American GeoGebra Journal},
  volume={2},
  number={1},
  year={2013}
}

 @misc{smith_2017, 
 title={Online LU Decomposition (Factorization) Calculator}, url={https://www.codesansar.com/numerical-methods/online-lu-decomposition-factorization-calculator.htm}, 
 journal={Codesansar}, 
 author={Smith, John}, 
 year={2017}
 } 

@book{strang1993introduction,
  title={Introduction to linear algebra},
  author={Strang, Gilbert},
  volume={3},
  year={1993},
  publisher={Wellesley-Cambridge Press Wellesley, MA}
}

@article{soares2022association,
  title={Association of Altitude and Solar Radiation to Understand Coffee Quality},
  author={Soares Ferreira, Daniel and Eduardo da Silva Oliveira, Matheus and Rodrigues Ribeiro, Wilian and Alto{\'e} Filete, Cristhiane and Toledo Castanheira, Dalyse and Cesar Pereira Rocha, Brunno and Polonini Moreli, Aldemar and Catarina da Silva Oliveira, Emanuele and Carvalho Guar{\c{c}}oni, Rog{\'e}rio and Partelli, F{\'a}bio Luiz and others},
  journal={Agronomy},
  volume={12},
  number={8},
  pages={1885},
  year={2022},
  publisher={MDPI}
}




%%% ========= ENTER OWN REFERENCES BELOW =================

@inproceedings{adam2021,
  author    = {Adam, John and Doe, Jane and Smith, Richard},
  title     = {The Impact of AI-Based Chatbots on Consumer Engagement and Satisfaction},
  booktitle = {Proceedings of the ISBE 2023 Conference},
  year      = {2021},
  address   = {Bournemouth, UK},
  publisher = {Bournemouth University},
  url       = {https://eprints.bournemouth.ac.uk/39535/3/ISBE%202023_Research%20paper_id-109.pdf}
}

@article{delone2003,
  author = {Delone, William H. and McLean, Ephraim R.},
  title = {The DeLone and McLean Model of Information Systems Success: A Ten-Year Update},
  journal = {Journal of Management Information Systems},
  year = {2003},
  volume = {19},
  number = {4},
  pages = {9-30},
  doi = {10.1080/07421222.2003.11045748}
}

@misc{delone2003url,
  author = {Delone, William H. and McLean, Ephraim R.},
  title = {The DeLone and McLean Model of Information Systems Success: A Ten-Year Update},
  howpublished = {\url{https://www.jmis-web.org/articles/234}},
  year = {2003},
  note = {Accessed: 2024-09-12}
}

@article{nass2000,
  author = {Nass, Clifford and Moon, Youngme},
  title = {Machines and Mindlessness: Social Responses to Computers},
  journal = {Journal of Social Issues},
  year = {2000},
  volume = {56},
  number = {1},
  pages = {81-103},
  doi = {10.1111/0022-4537.00153}
}

@misc{nass2000url,
  author = {Nass, Clifford and Moon, Youngme},
  title = {Machines and Mindlessness: Social Responses to Computers},
  howpublished = {\url{https://spssi.onlinelibrary.wiley.com/doi/full/10.1111/0022-4537.00153}},
  year = {2000},
  note = {Accessed: 2024-09-12}
}

@book{mctear2016,
  author = {McTear, Michael and Callejas, Zoraida and Griol, David},
  title = {The Conversational Interface: Talking to Smart Devices},
  year = {2016},
  publisher = {Springer},
  doi = {10.1007/978-3-319-32967-3},
  url = {https://link.springer.com/book/10.1007/978-3-319-32967-3}
}

@article{gefen2003,
  author = {Gefen, David and Karahanna, Elena and Straub, Detmar W.},
  title = {Trust and TAM in Online Shopping: An Integrated Model},
  journal = {MIS Quarterly},
  year = {2003},
  volume = {27},
  number = {1},
  pages = {51-90},
  doi = {10.2307/30036519},
  url = {https://www.jstor.org/stable/30036519}
}


@misc{openai2024,
  author = {OpenAI},
  title = {ChatGPT},
  year = {2024},
  note = {Large language model. Available at: https://openai.com/chatgpt}
}





