\documentclass[9pt,a4paper,twoside]{rho-class/rho}
\usepackage[english]{babel}
\usepackage{hyperref} % For URL handling
\usepackage{amsmath}
\usepackage[backend=biber]{biblatex}


\setbool{rho-abstract}{true} % Set false to hide the abstract
\setbool{corres-info}{true} % Set false to hide the corresponding author section

%----------------------------------------------------------
% TITLE
%----------------------------------------------------------

\journalname{Chatbot System Design Research}

\title{OBSERVED IMPACT OF SYSTEM DESIGN OF A CHATBOT ON CONSUMER
 SATISFACTION}

\author[1,$\dagger$]{Vladislav Stoimenov}

\affil[1]{Breda University of Applied Sciences}

\dates{October 2024}

\corres{Correspondence should be addressed to Vladislav Stoimenov.}
\email{235030@buas.nl}

\received{September, 2024}
\license{Rho LaTeX Class \ccLogo\ This document is licensed under Creative Commons CC BY 4.0.}

%----------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------

\begin{abstract}
    This research paper investigates the impact of various chatbot design features on consumer satisfaction. The primary objective is to determine how system design influences users' perceptions and overall satisfaction levels with chatbots. Employing a mixed-methods approach, we collected quantitative data through surveys and qualitative insights from interviews, allowing for a comprehensive analysis. Key findings indicate that specific design elements, such as user interface simplicity and responsiveness, significantly enhance user satisfaction. The study concludes that effective chatbot design directly correlates with improved consumer experiences, highlighting the importance of user-centric design in chatbot development.
\end{abstract}

%----------------------------------------------------------

\keywords{chatbot design, consumer satisfaction, user experience, mixed methods, user-centric design}

%----------------------------------------------------------

\begin{document}
	
    \maketitle
    \thispagestyle{firststyle}
    % \tableofcontents
    \linenumbers
%----------------------------------------------------------

\section{Introduction}

    \rhostart{I}n today's fast-paced world, technology is advancing rapidly and shaping nearly every aspect of our lives. One of the most noticeable changes is the rise of chatbots—AI-powered tools designed to simulate conversations with users. Over the past few years, chatbots have become a vital part of modern customer service. From answering simple questions to guiding users through more complex processes, they’re now being used by businesses across various industries to improve efficiency and customer satisfaction. Their ability to handle multiple queries simultaneously and provide 24/7 support has made them a popular choice for companies looking to offer quick and reliable customer assistance.
    
    Chatbots are particularly valuable for businesses aiming to enhance their customer support systems. By leveraging natural language processing (NLP) and deep learning technologies, chatbots can understand and respond to human language in a way that mimics real conversation. This allows them to provide immediate assistance, reducing response times and enabling 24/7 customer service. Furthermore, unlike human agents, chatbots are not constrained by working hours or the need for rest, offering businesses the ability to operate continuously at reduced operational costs. 

    What sets chatbots apart from human customer service agents is their speed, availability, and cost-effectiveness. Thanks to technologies like natural language processing (NLP) and deep learning, chatbots can learn from interactions and improve their responses over time. They provide answers quickly and can handle large volumes of inquiries without the need for breaks, making them a cost-efficient alternative to human employees. For businesses, this means fewer resources spent on hiring and training staff, while still maintaining high levels of customer engagement. As a result, many companies have integrated chatbots into their websites and apps, allowing customers to receive help instantly without waiting for a human representative.

    However, while chatbots can be more effective and reduce costs, their impact on customer satisfaction is not always entirely positive. Chatbots don’t always succeed in replicating a human-like interaction, which can lead to mixed feelings among the people that are using it. For small to medium enterprises (SMEs), who are increasingly adopting chatbots, this balance between effectiveness and user satisfaction is particularly important. One of the key factors for successive chatbot is its system design – how intuitive and easy to use it is, and how natural, people feel the conversation when interacting with it. For example, a well-designed chatbot can offer great experience, while a poorly designed one can lead to frustration among the users and negative insight about the business itself.

    This research focuses mainly on how chatbot system design affect consumer satisfaction, particularly for SMEs. Important roles as user interface, usability and smooth interaction are the key elements from shaping the user experience and satisfaction. Additionally, factors like privacy and data security are becoming more critical as more interactions take place digitally. Customers want to know that their personal information is safe when using chatbots, and this trust can greatly influence how satisfied they are with the service.

    As more SMEs adopt chatbots, understanding how design choices impact user satisfaction will be crucial. By exploring different factors of the design, this research aims to gather information of what features of a design could potentially improve the user satisfaction, leading to better experiences and more efficient consumer interaction. 

\section{Literature Review}
Chatbots have become widely used in customer service, leading to a lot of research on what makes them effective. While they provide SMEs with affordable and scalable ways to handle customer interactions, how well they perform depends heavily on their design. This literature review looks at key parts of chatbot design-like the user interface, ease of use, and interaction quality and how these elements affect user satisfaction.

    \subsection{User Interface and Usability}

        The User Interface (UI) is one of the most important aspects of chatbot design. According to
        Grand View Research (2017) \cite{grandview2017}, about 45\% of end users prefer to use
        chatbots as their main way of communication for customer service, primarily because of the
        ease of use that’s offered by these interfaces compared to the traditional website menus. At
        the start of using a chatbot most people are influenced not about how well it works and
        operates, but about its user interface and the first impression they got from it. The intuitive design allows users to communicate in a conversational manner which eliminates the need of learning specifics steps for interacting with it, which makes the interaction much easier. 
    
        Chatbot design should include clear guidance on how to interact with the system. Providing users with multiple response options, such as menu buttons or prompts, improves navigation and usability, especially for mobile users or those interacting with chatbots in busy situations. By predicting common user queries and providing preset responses, designers can avoid confusion and enhance user satisfaction.
        Studies indicate that when users find the chatbot easy to use, and when it provides relevant and timely responses, they are more satisfied with the interaction. This highlights the importance of a user-friendly design that focuses on smooth interaction, clear communication, and easy navigation. 


    \subsection{Interaction Quality and Human-Like Features}

        Interaction Quality and having Human-Like Features in a chatbot is another important aspect of a chatbot design. According to (Araujo, 2018) \cite{araujo2018} users prefer interacting with chatbot that has more human-like features, such as usernames, profile images and human conversation flow. A research found that users react more positively to chatbots that can adapt to their emotions and behaviour and find them more engaging and relatable. This can be especially important when they expect the human-like interaction, such as in customer support or e-commerce.
        
        Additionally, empathic responses can also improve interaction quality. Users like when a chatbot recognize their feelings and respond in a caring way. Different features like small talk and understanding the context of the conversations can make the interaction feel more natural. The visual design of a chatbot can enhance human-like qualities. For instance, using friendly avatar or characters can create a more relatable appearance. Users may feel more comfortable when interacting with a chatbot that has more visually appealing design.
        Integrating human-like features into chatbot system design enhances interaction quality, making users feel valued and understood. This leads to greater satisfaction and trust in the chatbot, ultimately improving the overall user experience. \cite{shumanov2021} 

    \subsection{Speed and Visual Design}
        Response speed is another important factor in chatbot system design that can significantly impact user satisfaction. A study by Brandtzaeg and Folstad (2017) \cite{brandtzaeg2017} found that users prefer chatbots with quick response time, as delays of its response can lead to frustration and negative impact on satisfaction. In contrast, fast response times help maintain user engagement, especially in customer service bot where immediate assistance is expected \cite{telner2021}. 
        
        In addition, the visual design of chatbots, including layout and colour choices, also plays a crucial role in user experience. Research shows that visual aesthetics significantly affect users’ first impression and can influence their willingness to engage with the system, again and again. A clean, intuitive layout helps users navigate in the chatbot and find easily what they want and search for, while colour schemes can lead to specific emotions among the users (Huang and Liu, 2022) \cite{huang2022}. For example, using calming colours like blue can make users feel more comfortable, while brighter colours can make it appear more friendly. 
        
        This section demonstrates that performance and interface part of visual design are both essential in improving interaction and increasing user satisfaction with chatbots.


\section{Methodology}
    The research employs mixed-method approach to investigate the relationship between the chatbot design and consumer satisfaction. By combining Quantitative and Qualitative methods the research aims to provide strong understanding of how different factors of system design influence the overall user experience and satisfaction. The data is collected using survey and interviews, so wide range of opinions are acquired. The mixed-methods not only provides a more comprehensive view of how users interact with chatbots, but also allows for a deeper analysis of the specific design features that affect their satisfaction level. The methodology includes collecting data on how design elements, such as user interface, speed and visual aesthetics affect user experience. Additionally, qualitative method is used to validate the results and to give stronger evidence supporting them.
    
    \subsection{Quantitative Method: Survey}
    
        The Quantitative data is collected by using structured online questionnaire designed to measure users’ satisfaction with different chatbot design elements. Questions for each of the features are included and the respondents choose between 5 different options of satisfaction level for each of them. Questions about the user interface, appearance, having human-like features, response speed and navigation are included. They are designed to isolate the impact of individual design features, providing strong evidence as to whether each element affect satisfaction. Respondents can decide by themselves what to choose or whether these features are important for their satisfaction by answering with 1 of the 5 options provided for each question ranging from ‘None at All’ (feature has no impact on satisfaction) to ‘A great deal’ (indicating strong impact on satisfaction). 
        
        The survey is distributed to around 170 people who have interacted with chatbots in customer service. By using participants from different age groups, different spheres of education and professional fields the research ensures that a wide range of opinions are captured. Their responses provide insight into how participants generally feel about the chatbot’s ease of use, navigation and capture their satisfaction from the overall system design, giving us quantitative data to identify trends.


    \subsection{Qualitative Method: Interviews}

        To complement the survey, qualitative data is collected through a structured interviews performed. They provide more detailed feedback on user experiences with a chatbot. Each interview is around 15 minutes and covers questions about how the user felt during their interaction with a chatbot, what they liked or disliked and what is the most important feature in the chatbot design for them.
        
        Interviews are conducted with a small group of users which are from different spheres and age group so they are not directly related to the study or does not have in-depth knowledge about chatbots. Questions focus on the user-friendliness of a chatbot, importance of its appearance, satisfaction from its ease of use and having human-like features in it. Interviewees are encouraged to share their personal thoughts and experiences for each of the questions. Only three personal details are collected - age, name and field of study or work – ensuring that the interview remains focused on the user satisfaction and experience rather than the interviewee’s background. 
        
        The qualitative data supports the findings from the quantitative survey, providing additional insight into user satisfaction levels and offering strong evidence regarding which chatbot features are more important for enhancing satisfaction.

    \subsection{Methods of Analyzing}
        \subsubsection{Quantitative data}
            The survey data gathered from around 170 respondents, will be analyzed using statistical techniques to measure the impact of various chatbot design features on user satisfaction. Statistics such as means and medians are used to identify the main trends in the data. The response options for each feature are converted to numerical data from 0 to 4, so the data could be easily analyzed and visualized using the python package - matplotlib. The middle value (2) represents ‘A moderate amount’, which serves as the baseline mean for comparison. One of the statistical methods implemented for analyzing the data is two-sample t-test used to assess how each design feature score deviated from the mean, highlighting statistically significant difference in user satisfaction. The plotted visuals include the 95\% confidence intervals for each feature, allowing for a clear comparison of how each element contribute to higher satisfaction.
            
            An ANOVA test is then conducted on the top three most impactful features identified through the t-tests to explore any differences in satisfaction scores among them. Following this, a post-hoc analysis is carried out to further determine which specific features have the greatest or least impact on satisfaction. These comprehensive statistical approaches help determine whether there are significant differences between user satisfaction among the various features and identify the ones that have greatest impact
        \subsubsection{Qualitative data}
            The qualitative data is analyzed using thematic analysis approach. The transcripts from two structured interviews are reviewed and summarized to identify the key patterns in the user feedback. The most significant points related to the chatbot design are highlighted in the transcripts. A codebook is then created to categorize and organize these observations into relevant themes. These themes are used to provide a deeper understanding of user satisfaction and how specific design features influenced their experience. The qualitative analysis complements the quantitative findings, offering detailed insights gained from the users interacting with a chatbot.
            
    \subsection{Hypotheses}
        Two types of statistical tests are applied to evaluate the impact of chatbot features on user satisfaction – two-sample t-test and ANOVA test
        \subsubsection{Two-sampe t-test}
            The t-test assesses whether the satisfaction level for each chatbot features differs significantly from a baseline of mean of 2 (‘A moderate amount’)
            \vspace{0.5em}
            
            •	\textbf{Null Hypothesis (H0):} The mean satisfaction level for each feature is equal to 2 (\(\mu\) = 2)
            
            •	\textbf{Alternative Hypothesis (H1):} The mean satisfaction level differs from 2 ($\mu \neq 2$) indicating significant impact of the feature

            \vspace{0.5em}
            
        \subsubsection{ANOVA test}
            A one-way ANOVA compares satisfaction levels across the top three features impacting user satisfaction the most
            \vspace{0.5em}
            
            •	\textbf{Null Hypothesis (H0):} The mean satisfaction level for these features is equal.
            
            •	\textbf{Alternative Hypothesis (H1):} The mean satisfaction levels differ, suggesting variation in how these features impact user satisfaction.
            
            \vspace{0.5em}
            
            The analysis involves interpreting the F-statistic and p-value from the ANOVA test to determine if the variation between features is statistically significant. Following this, a post-hoc analysis helps further investigate which specific features drive the differences in satisfaction.


        
\section{Results}
    The analysis, following the methodologies from the previous part, revealed significant findings regarding user satisfaction from chatbots’ system design. It is supported by both quantitative data from the survey and qualitative insights from the performed interviews
    
    \subsection{User Satisfaction levels by Chatbot Design Features (T-test)}
        The evaluation of user satisfaction concerning different chatbot design features revealed significant insights through statistical analyses, including t-test comparing mean satisfaction levels against a hypothesized neutral mean of 2 (‘A moderate amount).
        
        \vspace{0.5em}
        
        \textbf{Colour of Chatbot’s Interface –} The mean satisfaction level is 1.14 (‘A little) with p-value close to 0 and negative t-statistic = - 9.41, indicating that the colour has statistically significant negative deviation from the neutral level of 2. This indicates that the colour of a Chatbot Interface minimally impacts user satisfaction indicating that aesthetic attributes are less crucial for user satisfaction. Reject the Null Hypothesis (H0).
        
        \vspace{0.5em}
        
        \textbf{Buttons with Recognizable Icons –} The mean satisfaction level is 2.05, with p-value = 0.596 and t-statistic = 0.53, indicating that there is not significant difference between from the neutral mean. This corroborates earlier studies that found mixed results regarding the importance of iconography in user interface (Duijst, D., 2017) \cite{duijst2017}. Does not reject the Null Hypothesis (H0).
        
        \vspace{0.5em} 
        
        \textbf{Font of the Chatbot’s Interface –} The mean satisfaction level is 1.62. with p-value = 0.00006 and t-statistic = - 4.13. This result indicates a significant small impact on user satisfaction, supporting the conclusion that font selection has limited effect. Reject the Null Hypothesis (H0).
        
        \vspace{0.5em}
        
        \textbf{Layout of the Chatbot’s Interface –} The mean satisfaction level is 1.94, with p-value = 0.5184 and t-statistic = - 0.65. This result indicates no significant difference from the hypothesized mean. The result suggests that while layout can contribute to usability, its impact may vary depending on other design elements, so it has neutral impact on user satisfaction. Does not reject the Null Hypothesis (H0).
        
        \vspace{0.5em}
        
        \textbf{Response speed –} The mean satisfaction level is 2.46, with p-value very close to 0, and t-statistic = 5.80. The result indicates significant difference from the neutral mean. By having positive t-statistic it gives strong evidence for this feature of having very positive impact on user satisfaction. This highlights the crucial role of response speed in enhancing user experience and satisfaction, (McTear, 2020) \cite{mctear2020}. Reject the Null Hypothesis (H0).
        
        \vspace{0.5em}
        
        \textbf{Ease of navigation and Interaction –} The mean satisfaction level is 2.67, with p-value close to 0, and t-statistic = 8.72. The result confirms that this feature has the highest impact on user satisfaction. Prior studies similarly highlight the importance of intuitive navigation in enhancing user engagement (Følstad \& Brandtzaeg, 2017) \cite{folstad2017}. Reject the Null Hypothesis (H0).
        
        \vspace{0.5em}
        
        \textbf{Human-like Features –} The mean satisfaction score is 1.66, with p-value = 0.00054, and t-statistic = - 3.52. This indicates that human-like features have less impact on user satisfaction, compared to functional features. Reject the Null Hypothesis (H0).
        \vspace{0.5em}

        \begin{figure}[h]
            \centering
            \includegraphics[width=0.4\textwidth]{satisfaction level from ease of navigations and interaction.png}
            \caption{Distribution, Mean, Median and Confidence Interval of the feature with highest
            Satisfaction Level - Ease of Navigation and Interaction}
            \label{Ease of Navigation and Interaction}
        \end{figure}
        
    \subsection{User satisfaction comparison on the three most impactful features (ANOVA test)}
        An ANOVA test is conducted specifically on the three features identified as most impactful through the t-test: Ease of Navigation, Response Speed, Buttons with Recognizable Icons. The ANOVA results significant differences in user satisfaction across these features (F-statistic = 15.70; p-value = 0.0000002375). Post hoc analysis indicated that Ease of Navigation and Response Speed had a lot higher satisfaction impact compared to Buttons with Recognizable Icons. This shows that functional features have a much greater impact on user satisfaction than visual design elements.  
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\textwidth]{mean comparissons.png}
            \caption{Comparisons of Means of each Feature}
            \label{Comparisons of Means}
        \end{figure}
    
    
    \subsection{Qualitative Insights supporting Quantitative Findings}
        The qualitative themes align closely with the statistical results, providing additional depth to the understanding of key chatbot features and their influence on user satisfaction. 
        \vspace{0.5em}
        
        \textbf{Importance of User-Friendliness -}
        Users agree that an intuitive design is vital for satisfaction. Interviewee 1 stated, “A user-friendly chatbot can increase satisfaction a lot”, while Interviewee 2 emphasized functionality, saying, “It doesn’t matter how it looks, as long as I find what I need”
        \vspace{0.5em}
        
        \textbf{Usefulness over Aesthetic Features -}
        Both interviews highlighted the importance of usefulness in chatbot interactions. Interviewee 2 expressed frustration with unhelpful chatbots: “When it’s not useful, I’m really frustrated”. Interviewee 1 noted the necessity for chatbots to know when to transfer users to customer service
        \vspace{0.5em}
        
        \textbf{Navigation as a Key Factor - }
        Ease of navigation significantly impacts satisfaction. Interviewee 1 mentioned issues with accessibility, stating, “I had some bad experience… I couldn’t directly access customer service.”. Interviewee 2 shared mixed experiences saying, “I couldn’t find what I wanted” in some case.
        \vspace{0.5em}
        
        \textbf{Human-like features vs. Effectiveness}
        Users appreciate human-like features. Interviewee 2 noted, “People like to talk to people not to machines”, but stressed that these must be functional. Interviewee 1 also expressed interest in human-like designs, if well-executed.
    


\section{Discussion}

    \subsection{Key Findings}
    This study explored the relationship between chatbot design features and user satisfaction, revealing that certain design aspects significantly impact user experience. Specifically, elements such as ease of user, response speed, and conversational quality were identified as primary drivers of satisfaction. The results support the hypothesis that user-friendly chatbot design features contribute positively to satisfaction levels. Features that make chatbots easy to navigate and quick to respond align with human-computer interaction principles \cite{mackenzie2021}, which state that smooth navigation and quick responses enhance user engagement. The result indicates that users place a high value on intuitive design and responsive interactions. Furthermore, these findings underscore the importance of prioritizing functionality over aesthetics in chatbot design. While users appreciate visual elements, they ultimately seek efficient, intuitive tools that help them achieve their goals quickly and effectively.

    \subsection{Hypothesis Assessment}
    The data supports our hypotheses, showing that a well-designed chatbot can positively impact user satisfaction. However, some design features had less impact than expected. This could be due to users’ familiarity with chatbots’ limitations or possibly because certain features have become baseline expectations than added benefits. Users may now expect quick responses and intuitive navigation as standard, which raises the bar for what constitutes an effective chatbot. These changes in user expectations show that satisfaction now depends more on practical features, efficiency, and reliability than on novelty. As chatbot technology matures, distinguishing features that can elevate satisfaction levels may become more challenging to identify, highlighting the need for ongoing research.

    \subsection{Study Limitations}
    There are a few limitations to this study. Although the sample size is representative, it might not fully apply to a larger population. Participants’ previous experiences with chatbots could also introduce some bias in the survey responses, leading to variations in satisfaction levels based on familiarity or prior expectations. Additionally, the study did not account for demographic differences that could influence perceptions of chatbot design, which may affect the generalizability of the findings. Moreover, external factors, such as users’ technical proficiency, may play a role in how chatbot interfaces are perceived and valued. These limitations suggest that while the findings provide valuable insights, a broader scope in future research could yield an even more comprehensive understanding.
    
    \subsection{Future Research Directions}
    Future studies could look into how different groups of users, including those from various cultural and demographic backgrounds, view chatbot design. This approach would give a deeper understanding of these results and allow designers to adapt chatbot features for diverse audiences. Examining more advanced features, such as emotional recognition or adaptive responses, might also reveal ways to improve satisfaction, especially as these tools become increasingly sophisticated. Additionally, as chatbots become more widespread, it would be beneficial to analyze long-term user satisfaction, exploring how repeated interactions with a chatbot influence perceptions over time

    \subsection{Insights from the Study}
    In summary, this study confirms the significance of thoughtful chatbot design on user satisfaction. Key features like ease of use and quick responses are important, but more research is needed to explore advanced features and address the study’s limitations. As chatbots become more common, especially in areas where customer satisfaction affects loyalty and engagement, ongoing research will be essential. Future explorations into user experiences across diverse contexts and demographics will enhance our understanding of effective chatbot design, ultimately guiding developers toward creating more satisfying and effective user interactions.


\section{Conclusion}
    The findings of the research show that the design of chatbot’s system has a clear effect on user satisfaction. Usability, fast response times, and the quality of the interaction all play important roles. A simple, easy-to-use interface significantly improves user satisfaction, while complicated designs are less effective. This aligns with user preferences for straightforward, accessible interfaces that allow them quickly achieve goals with minimal effort.
    \vspace{0.5em}
    
    For SMEs, these insights are valuable when deploying chatbots as customer engagement tool. By prioritizing a clear, user-friendly design, SMEs can enhance customer satisfaction, leading to stronger user relationships. Efficient design directly supports customer loyalty and could potentially improve operational efficiency for SMEs, who may have limited resources for continuous customer support.
    \vspace{0.5em}
    
    In conclusion, the research highlights the importance of user-centred design in chatbot systems, especially for SMEs aiming to leverage chatbot technology to improve customer satisfaction. Focusing on simplicity, functionality, and quick responses not only improves user experience but also adds measurable value for businesses. As chatbot technologies evolve, continued exploration of advanced features like adaptive responses and personalized interactions will be essential to meet rising user expectations. Furthermore, future research into the effects of these features across diverse demographics and contexts will support the development of more effective and engaging chatbot experiences, guiding developers to create solutions that better meet user needs.\cite{openai2024}

  
\section{Acknowledgments}

   
\printbibliography

   

        
%----------------------------------------------------------



%----------------------------------------------------------

\end{document}